# Contributing

```
Not yet updated
```

I welcome any and all types of contributions, even if it's just fixing a single
small spelling mistake.

If you are making code changes I only ask that you do one thing before making
a pull request. Make sure that:

    gulp coverage:development

Passes without any issues, if you do a major overhaul of any code I'd also
appreciate if you wrote tests for it too! Timestrap is not a project that shoots
for 100% test coverage because I consider that a waste of time, I just like to
make sure major parts of the code base don't break. (That's not to say I
wouldn't like to have 100% test coverage some day...)
