# User Permissions

```
not yet updated
```

You can edit and add new users on the admin panel at `/admin/auth/user/`. You
will need to give new users permissions based on the access you wish them to
have. If you wish someone be able to see all clients and projects to be able to
add them to an entry, but not edit or delete them, you need to give them view
permissions under User permissions. These would be
`core | project | Can view project` and `core | client | Can view client`.
